<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<style>
*{
margin:0px;
padding:0px;
}

.bgimage{
   background-image: url('bakg.jpg');
   background-size: 100% 100%;
   width: 100%;
   height: 100vh;
   margin-bottom: 13px;
   box-shadow: 10px 10px 15px black;
}

.menu{
   width: 100%;
   height: 100px;
   background-color: rgba(0,0,0,0.4 );
}

 .leftmenu{
    width: 25%;
	line-height: 100px; 
	float: left;

}

.leftmenu h2{
   padding-left: 70px;
   font-weight: bold;
   color:white;
   font-size: 30px;
   font-family: 'montserrat',sans-serif;
}

.rightmenu{

  width: 70%;
  height: 100px;
  float: right;
  
 }
 .rightmenu ul{
 margin-left:200px;
 }
 
 .rightmenu ul li {
   font-family: 'montserrat',sans-serif;
   display: inline-block;
   list-style: none;
   font-size: 15px;
   color:white;
   font-weight: bold;
   line-height:100px;
   margin-left: 40px;
   texp-transfor: uppercase;
 }
 #colle{
  color: red 50%;
 }
 
.rightmenu ul li:hover{
  color: red;
 }
 
 
 .text{
 width: 100%;
 margin-top: 185px;
 text-transform: uppercase;
 text-align: center;
 color:white;
 
 }
 
 
 
 .text h4{
 
 font-size: 20px;
  font-family: 'open sans', sans-serif;
  
 
 }
 
 
 
 .text h1{
 
   font-size: 50px;
   font-family: 'montserrat',sans-serif;
   font-weight: 700px;
   margin: 14px 0px;
  color: white; 
 }
 
 
 
 
.text h3{
font-size:15px;
font-family: 'open sans', sans-serif;

}
 
 
 
 
#buttonone{

background-color: white;
border: none;
font-size:14px;
font-weight: bold;
text-transform: uppercase;
line-height:40px;
width: 150px;
font-family: 'montserrat',sans-serif;
margin-top:25px;
border: 4px solid white;
}




#buttontow{
background-color: white;
border: none;
font-family: 'montserrat',sans-serif;
text-transform: uppercase;
font-weight: bold;
line-height: 40px;
border: 4px solid white;
width: 150px;
}


#div_text
{


width: 380px;
margin:3px;
display:inline-block;
margin-top:15px;
box-shadow: 5px 5px 10px gray;
padding:15px;
margin-bottom:15px;

}




h2{
text-align:center;


}
.text image{

box-shadow: 5px 5px 10px gray;


}


#bottom_div_right{
border:2px solid red;
display:inline-block;
width:750px;
padding:15px;
float:right;

}

</style>




<body>


      <div class="bgimage">
	  
	  <div class="menu">
	  
	  <div class="leftmenu">
	  
	  <h2> My Job.Com </h2>
	  
	  </div>
	  
	  <div class="rightmenu">
	  <ul>
	   <a href=""> <li id="colle"> Home </li></a>
		<a href="">    <LI>Services</LI></a>
		  <a href="">  <li>About</li></a>
		<a href=""><li>Login $ </li></a>
		<a href=""><li>help</li></a>
	  </ul>
	  
	  </div>
	  
	</div>
	
	   <div class="text">
	   
	   <h4>joni now this  website we are make you  a   Affiliate Marketer</h4>
	   <h1>how to make money $$ in affiliate marketing<h1>
	   <h3>Make your life affiliate marketer and income money life time $$$</h3>
	   <a href=""> <button id="buttonone"> login</button></a>
	   <a href=""> <button id="buttontow"> Help</button></a>
	   
	
	   </div>
        
  </div>
  
                <div id="text image">
				<center>
   
              </div>
  
  
           <div id="div_text"> 

             <p> 
			 <h2> affiliate </h2>
			 <div>
			 <center>
			 <img src="dv.png"></img>
			 </center>
			 </div>
			 Compensation methods
Main article: Compensation methods
Predominant compensation methods
Eighty percent of affiliate programs today use revenue sharing or pay per sale (PPS) as a compensation method, nineteen percent use cost per action (CPA), and the remaining programs use other methods such as cost per click (CPC) or cost per mille (CPM, cost per estimated 1000 views).[20]
 </p>

              </div>
			  
			  <div id="div_text"> 

             <p> 
			 <h2>Marketing</h2>
			 <div>
			 <center>
			 <img src="er.png"></img>
			 </center>
			 </div>
			 Compensation methods
Main article: Compensation methods
Predominant compensation methods
Eighty percent of affiliate programs today use revenue sharing or pay per sale (PPS) as a compensation method, nineteen percent use cost per action (CPA), and the remaining programs use other methods such as cost per click (CPC) or cost per mille (CPM, cost per estimated 1000 views).[20]
 </p>

              </div>
			  
			  <div id="div_text"> 

             <p> 
			 <h2>Your Money</h2>
	          <div>
			  <center>
			 <img src="gg.png"></img>
			 </center>
			  
			  </div>
			

			 Compensation methods
Main article: Compensation methods
Predominant compensation methods
Eighty percent of affiliate programs today use revenue sharing or pay per sale (PPS) as a compensation method, nineteen percent use cost per action (CPA), and the remaining programs use other methods such as cost per click (CPC) or cost per mille (CPM, cost per estimated 1000 views).[20]
 </p>

              </div>
			  
			  
			  
			  
			  
			  
			  <div class="container light">
			  
			  <div class="wrapper">
			  
			  <div id="bottom_div_left">
			 
			  </div>
			  
			  
			  
			  <div id="bottom_div_right">
			  <p>
			  Main article: Compensation methods
Predominant compensation methods
Eighty percent of affiliate programs today use revenue sharing or pay per sale (PPS) as a compensation method, nineteen percent
			  </p>
			  
			  </div>
			  
	  </div>
			  
			  </div>
			  
</body>
</html>